<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Űrlap</title>
    <meta charset="UTF-8">

	<style>
		article, section, aside, nav, header, footer
			{
				display: block;
			}

			.fejlec
				{ 
					font-size:		24pt;
					color:			#66ffff;
					background:		grey;
					font-family:	Helvetica;
					margin-top:		20px
					margin-bottom:	20px
					font-weight:	bold;
				}
			.urlap
				{
					padding:		30px;
					font-size:		12pt;
					font-family:	Helvetica;
					background:		#ff6633;
					width:			500px;
					height:			300px;
					border-radius:	10px;
					box-shadow:		5px 5px 10px #888888;

				}

			.lablec
				{
					width:			560px;
					font-size:		10pt;
					margin-top:		40px;
					border-top:		3px #888888 double;
					padding-top:	30px;
					text-align:		left;
					font-family:	Helvetica;
				}	
	</style>	

  </head>
 <body>

 	<header id="fejlec"	 class="fejlec">
			HTML5 űrlap			
    </header>

    <section id="tartalom"	class="urlap">

			<form id="urlap" name="urlap" action="feldolgozo2.php" method="GET" target="_self">
				<br>

				<font size="5" color="blue">
					<strong>
						Név: 
					</strong>
								
				<input type="text" id="nev" name="nev" placeholder="írd be a neved" autofocus autocomplete="off"required />
					<strong>

				<br><br>

						PIN kód:
					</strong>
								
				<input type="text" id="kod" name="kod" placeholder="írd be a PIN kódod" autofocus autocomplete="on"required pattern="[0-9]{4}" />

				<br><br>
					<strong>
						Kedvenc gyümölcs: 
					</strong>
						     <input type="text" name="gyumolcs" list="gyumolcsok">

								<datalist id="gyumolcsok">
									<option value="dinnye"></option>
									<option value="banán"></option>
									<option value="ananász"></option>
									<option value="eper"> 250 Ft/kg</option>
									<option value="alma">180 Ft/kg</option>
								</datalist>	

							<strong>Életkor:</strong><input type="number" name="eletkor" min="10" max="80" style="width:40px">
								<br>
							<strong>Lábméret:</strong><input type="number" name="labmeret" min="25" max="50" step="0.5" style="width:60px">
								<br>
							<strong>Ennyire geci kszeli:</strong>&nbsp;
									0<input type="range" name="onbizalom" min="0" max="100" step="0.5" style="width:200px">100
								<br>
	
				</font>

			</form>

			<br><br><br>

			<input type="submit" value="ELKÜLDÖM" form="urlap" formaction="feldolgozo1.php" formmethod="POST" />
				&nbsp;&nbsp;&nbsp;
			<input type="submit" value="Elküldöm ellenőrzés nélkül" form="urlap" formnovalidate formtarget="ujablak" />

	</section>

	<footer id="lablec" class="lablec">
	   		<br>
			<font size="3" color="#009900">
					<strong>
						<u>Forrás:</u>
					</strong>
				
				<a href="http://html5doctor.com/html5-forms-introduction-and-new-attributes" target="ujablak">
					 <br> http://html5doctor.com/html5-forms-introduction-and-new-attributes
				</a>

				<br><br>

				<strong>
						<u>Formátumok:</u>
					</strong>
			
				<a href="http://html5pattern.com" target="ujablak">
					 <br> http://html5pattern.com
				</a>

					 <br><br>
					 <strong>
						<u>JavaScript REGEXP:</u>
					</strong>
						 <a href="http://www.w3schools.com/js/js_regexp.asp" target="ujablak">
							<br>http://www.w3schools.com/js/js_regexp.asp
						 </a>


			</font>
				
		</footer>  
  
 </body>
</html>