<!DOCTYPE html>
<html lang="hu">
 <head>
    <title>Videó lejátszása, beillesztése</title>
    <meta charset="UTF-8">

	<style>
		article, section, aside, nav, header, footer
			{
				display: block;
			}

			.fejlec
				{ 
					font-size:		18pt;
					color:			#66ffff;
					background:		grey;
					font-family:	Helvetica;
					margin-top:		20px
					margin-bottom:	20px
					font-weight:	bold;
				}
			.urlap
				{
					padding:		30px;
					font-size:		12pt;
					font-family:	Helvetica;
					background:		#ff6633;
					width:			500px;
					height:			300px;
					border-radius:	10px;
					box-shadow:		5px 5px 10px #888888;

				}

			.lablec
				{
					width:			560px;
					font-size:		10pt;
					margin-top:		40px;
					border-top:		3px #888888 double;
					padding-top:	30px;
					text-align:		left;
					font-family:	Helvetica;
				}	
	</style>	

  </head>
 <body>
	<header id="fejlec"	 class="fejlec">
			Videó lejátszása
	</header>

	<section id="tartalom">

		<video width="640" controls autoplay>
			<source src="HTML5_video2.mp4" type="video/mp4">
				A vöngésző nem támogatja a HTML videók lejátszását.
		</video>
	</section>

		<footer id="lablec" class="lablec">
	   		<br>
			<font size="5" color="#009900"><strong><u>Forrás:</u></strong></font>
				<a href="http://w3schools.com/html/html5_video.asp" target="ujablak">
					 <br>
						http://w3schools.com/html/html5_video.asp
				</a>
			</footer>  

 </body>
</html>
